<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/search_view_bg">
        <Button
            android:id="@+id/firstButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Button"
            android:foreground="@android:color/transparent"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"/>
        <View
            android:id="@+id/dialogDividerLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightGreyBkg"/>
        <Button
            android:id="@+id/secondButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second Button"
            android:foreground="@android:color/transparent"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_view_bg"
        android:text="@string/cancel"
        android:foreground="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>